server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/table2
spring.datasource.password=Reset@123
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.application.name=VACCINATION-CENTER-SERVICE

#spring.cloud.config.uri=http://localhost:8086
spring.cloud.config.enabled=false

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostName=localhost


#microservice.vaccination-center-service.endpoints.endpoint.uri=http://VACCINATION-CENTER-SERVICE/vaccinationcenter/add 
#
#microservice.citizen-service.endpoints.endpoint.uri=http://CITIZEN-SERVICE/citizen/add
#add this in application.properties file in github for spring-cloud-config-server
#microservice.citizen-service.endpoints.endpoint.uri=http://CITIZEN-SERVICE/citizen/getall
#microservice.vaccination-center-service.endpoints.endpoint.uri=http://VACCINATION-CENTER-SERVICE/vaccinationcenter/getall

#spring.cloud.config.uri=http://localhost:8086